[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    check-manifest
    {py27,py34}: readme_renderer
    flake8
    coverage
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py34}: python setup.py check -m -r -s
    flake8 kafka tests
    coverage run setup.py nosetests

[flake8]
exclude = .tox,*.egg,build,da
max-line-length = 160
